# agrosolutions-web

./: AgroSolutions.Propriedade.sln  DEBUG_LOADING_INFINITO.md  README.AGROSOLUTIONS.md  TROUBLESHOOT_LOGIN_INFINITE_LOADING.md  angular.json  package-lock.json  package.json  tsconfig.json
database/: propriedade-talhao.sql
src/: index.html  main.ts
src/AgroSolutions.Propriedade.Api/: AgroSolutions.Propriedade.Api.csproj  AgroSolutions.Propriedade.Api.http  Program.cs
src/AgroSolutions.Propriedade.Aplicacao/: AgroSolutions.Propriedade.Aplicacao.csproj  Class1.cs
src/AgroSolutions.Propriedade.Dominio/: Class1.cs
src/AgroSolutions.Propriedade.Infra/: AgroSolutions.Propriedade.Infra.csproj  Class1.cs
src/AgroSolutions.Sensores.Api/: AgroSolutions.Sensores.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AgroSolutions.Usuario.Api/: AgroSolutions.Usuario.Api.csproj  Program.cs
src/AgroSolutions.Usuario.Aplicacao/: AgroSolutions.Usuario.Aplicacao.csproj
src/AgroSolutions.Usuario.Infra/: AgroSolutions.Usuario.Infra.csproj
src/app/: app-routing.module.ts  app.module.ts
src/app/core/auth/: auth.module.ts
src/app/core/auth/guards/: auth.guard.ts
src/app/core/auth/interceptors/: auth.interceptor.ts
src/app/core/auth/models/: login.model.ts
src/app/core/auth/services/: auth.service.ts
src/app/core/models/: alerta.model.ts  leitura-sensor.model.ts  previsao-clima.model.ts  propriedade.model.ts
src/app/core/services/: clima.service.ts  monitoracao.service.ts  propriedade.service.ts  sensores.service.ts
src/app/features/: features.module.ts
src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/app/features/dashboard/components/cadastro-propriedade/: cadastro-propriedade.component.html  cadastro-propriedade.component.scss  cadastro-propriedade.component.ts
src/app/features/dashboard/components/card-clima/: card-clima.component.html  card-clima.component.scss  card-clima.component.ts
src/app/features/dashboard/components/card-talhao/: card-talhao.component.html  card-talhao.component.scss  card-talhao.component.ts
src/app/features/dashboard/components/grafico-sensores/: grafico-sensores.component.html  grafico-sensores.component.scss  grafico-sensores.component.ts
src/app/features/dashboard/components/lista-alertas/: lista-alertas.component.html  lista-alertas.component.scss  lista-alertas.component.ts
src/app/features/dashboard/components/painel-propriedades/: painel-propriedades.component.html  painel-propriedades.component.scss  painel-propriedades.component.ts
src/app/features/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/environments/: environment.prod.ts  environment.ts
tests/AgroSolutions.Propriedade.Tests/: UnitTest1.cs
tests/AgroSolutions.Usuario.Tests/: AgroSolutions.Usuario.Tests.csproj
