<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Usuario.Dominio\AgroSolutions.Usuario.Dominio.csproj" />
    <ProjectReference Include="..\AgroSolutions.Usuario.Infra\AgroSolutions.Usuario.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
